{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "**/dist",
      "**/build",
      "**/.turbo",
      "**/node_modules",
      "**/coverage",
      "**/.vitest-cache",
      "**/tsconfig.vitest-temp.json",
      "**/tsconfig.tmp.json",
      "wiki/raw"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "error",
        "useNodejsImportProtocol": "error"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "overrides": [
    {
      "include": [
        "apps/gui/src/components/project-picker.tsx",
        "apps/gui/src/components/token-saver-modal.tsx",
        "apps/gui/src/views/sessions-view.tsx",
        "apps/gui/src/views/sessions-list.tsx",
        "apps/gui/src/views/memory-view.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off"
          }
        }
      }
    }
  ]
}
