{
  "name": "megasaver",
  "private": true,
  "version": "0.0.0",
  "description": "ContextOps platform for frontier coding agents.",
  "type": "module",
  "license": "MIT",
  "author": "Halit Ozger <haltozger02@gmail.com>",
  "homepage": "https://github.com/haJ1t/MegaSaver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haJ1t/MegaSaver.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo typecheck",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm conventions:check",
    "conventions:sync": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/conventions-sync/index.ts",
    "conventions:check": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/conventions-sync/index.ts --check",
    "conventions:test": "vitest run --root scripts/conventions-sync --no-coverage",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.11",
    "citty": "^0.1.6",
    "tsup": "^8.3.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
