{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'static marketing site — no dependencies to install'",
  "buildCommand": "echo 'static marketing site — no build step'",
  "outputDirectory": "site",
  "cleanUrls": true,
  "trailingSlash": false
}
