{
  "name": "@megasaver/gui",
  "version": "1.3.0",
  "license": "MIT",
  "private": true,
  "description": "Mega Saver GUI app - localhost web shell over the core registry.",
  "type": "module",
  "files": ["dist", "dist-bridge"],
  "exports": {
    "./bridge": {
      "types": "./dist-bridge/index.d.ts",
      "import": "./dist-bridge/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "dev": "MEGASAVER_GUI_TOKEN=dev-shared-token-000000000000000000 VITE_MEGASAVER_GUI_TOKEN=dev-shared-token-000000000000000000 concurrently --kill-others-on-fail --names vite,bridge -c blue,magenta \"pnpm dev:vite\" \"pnpm dev:bridge\"",
    "app": "MEGASAVER_GUI_TOKEN=dev-shared-token-000000000000000000 VITE_MEGASAVER_GUI_TOKEN=dev-shared-token-000000000000000000 concurrently --kill-others-on-fail --names vite,bridge,electron -c blue,magenta,cyan \"pnpm dev:vite\" \"pnpm dev:bridge\" \"wait-on tcp:5173 && electron electron/main.cjs\"",
    "dev:vite": "vite",
    "dev:bridge": "node --import tsx bridge/server.ts",
    "bridge": "node --import tsx bridge/server.ts",
    "build": "vite build && pnpm build:bridge",
    "build:bridge": "tsup --config tsup.bridge.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.test.json --noEmit",
    "clean": "rm -rf dist dist-bridge .turbo"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.0.0",
    "@megasaver/agent-office": "workspace:*",
    "@megasaver/connector-claude-code": "workspace:*",
    "@megasaver/connector-generic-cli": "workspace:*",
    "@megasaver/connectors-shared": "workspace:*",
    "@megasaver/content-store": "workspace:*",
    "@megasaver/context-gate": "workspace:*",
    "@megasaver/context-pruner": "workspace:*",
    "@megasaver/core": "workspace:*",
    "@megasaver/daemon": "workspace:*",
    "@megasaver/evidence-ledger": "workspace:*",
    "@megasaver/indexer": "workspace:*",
    "@megasaver/llm-proxy": "workspace:*",
    "@megasaver/mcp-bridge": "workspace:*",
    "@megasaver/memory-graph": "workspace:*",
    "@megasaver/output-filter": "workspace:*",
    "@megasaver/policy": "workspace:*",
    "@megasaver/proxy-control": "workspace:*",
    "@megasaver/shared": "workspace:*",
    "@megasaver/stats": "workspace:*",
    "cytoscape": "^3.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/cytoscape": "^3.31.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4",
    "concurrently": "^9.1.0",
    "electron": "^42.4.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.4",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.2",
    "vite": "^5.4.11",
    "wait-on": "^9.0.10"
  }
}
